# sirius-app

./: .gitignore
aspnet-core/src/Sirius.Application/: AppConsts.cs  ApplicationAutoMapperProfile.cs  Sirius.Application.csproj  SiriusApplicationModule.cs
aspnet-core/src/Sirius.Application/AccountBooks/: AccountBookAppService.cs  IAccountBookAppService.cs
aspnet-core/src/Sirius.Application/AccountBooks/Dto/: AccountBookDto.cs  AccountBookFileDto.cs  AccountBookGetAllOutput.cs  CreateAccountBookDto.cs  CreateBankTransferOrEftOrBankTaxFeeAccountBookDto.cs  CreateBillPaymentAccountBookDto.cs  CreateHousingDueAccountBookDto.cs  CreateOtherPaymentAccountBookDto.cs  CreateRefundHousingDueAccountBookDto.cs  CreateTransferForPaymentAccountDto.cs  CreateTransferFromPreviousPeriodAccountBookDto.cs  PagedAccountBookResultDto.cs  PagedAccountBookResultRequestDto.cs  UpdateAccountBookDto.cs
aspnet-core/src/Sirius.Application/Authorization/Accounts/: AccountAppService.cs
aspnet-core/src/Sirius.Application/Configuration/: IConfigurationAppService.cs
aspnet-core/src/Sirius.Application/Configuration/Ui/: UiThemes.cs
aspnet-core/src/Sirius.Application/Dashboard/: DashboardAppService.cs  IDashboardAppService.cs
aspnet-core/src/Sirius.Application/Dashboard/Dto/: DashboardDto.cs  TotalHousingDueStatsDto.cs
aspnet-core/src/Sirius.Application/Employees/: EmployeeAppService.cs  IEmployeeAppService.cs
aspnet-core/src/Sirius.Application/Employees/Dto/: CreateEmployeeDto.cs  EmployeeDto.cs  PagedEmployeeResultRequestDto.cs
aspnet-core/src/Sirius.Application/FileServices/: BlobService.cs  IBlobService.cs  IImageService.cs  IUploadService.cs  ImageService.cs  UploadService.cs
aspnet-core/src/Sirius.Application/HousingCategories/: HousingCategoryAppService.cs  IHousingCategoryAppService.cs
aspnet-core/src/Sirius.Application/HousingCategories/Dto/: CreateHousingCategoryDto.cs  HousingCategoryDto.cs  PagedHousingCategoryResultRequestDto.cs  UpdateHousingCategoryDto.cs
aspnet-core/src/Sirius.Application/HousingPaymentPlans/: HousingPaymentPlanAppService.cs  HousingPaymentPlanGroupAppService.cs  IHousingPaymentPlanAppService.cs  IHousingPaymentPlanGroupAppService.cs
aspnet-core/src/Sirius.Application/HousingPaymentPlans/Dto/: CreateCreditHousingPaymentPlanDto.cs  CreateDebtHousingPaymentPlanDto.cs  CreateHousingPaymentPlanForHousingCategoryDto.cs  CreateHousingPaymentPlanGroupDto.cs  CreateOrUpdateTransferForHousingDueDto.cs  CreateTransferForHousingDueInternalUse.cs  CreateTransferForRegularHousingDue.cs  HousingPaymentPlanDto.cs  HousingPaymentPlanExportOutput.cs  HousingPaymentPlanGetAllFilter.cs  HousingPaymentPlanGroupDto.cs  HousingPaymentPlanGroupForHousingCategoryDto.cs  HousingPaymentPlanGroupForHousingDto.cs  HousingPaymentPlanGroupHousingCategoryDto.cs  HousingPaymentPlanGroupHousingDto.cs  IHousingPaymentPlanGetAllFilter.cs  PagedHousingPaymentPlanGroupResultRequestDto.cs  PagedHousingPaymentPlanResultDto.cs  PagedHousingPaymentPlanResultRequestDto.cs  PagedPersonResultRequestDto.cs  UpdateHousingPaymentPlanDto.cs  UpdateHousingPaymentPlanGroupDto.cs
aspnet-core/src/Sirius.Application/Housings/: BlockAppService.cs  HousingAppService.cs  HousingCategoryAppService.cs  IBlockAppService.cs  IHousingAppService.cs  IHousingCategoryAppService.cs
aspnet-core/src/Sirius.Application/Housings/Dto/: AddHousingPersonDto.cs  BlockDto.cs  CreateBlockDto.cs  CreateHousingCategoryDto.cs  CreateHousingDto.cs  CreateHousingPersonDto.cs  HousingCategoryDto.cs  HousingDto.cs  HousingListDto.cs  HousingLookUpFilter.cs  HousingPersonDto.cs  PagedBlockResultRequestDto.cs  PagedHousingCategoryResultRequestDto.cs  PagedHousingPersonResultRequestDto.cs  PagedHousingResultRequestDto.cs  RemoveHousingPersonDto.cs  UpdateBlockDto.cs  UpdateHousingCategoryDto.cs  UpdateHousingDto.cs
aspnet-core/src/Sirius.Application/Inventories/: IInventoryAppService.cs  IInventoryTypeAppService.cs  InventoryAppService.cs  InventoryTypeAppService.cs
aspnet-core/src/Sirius.Application/Inventories/Dto/: CreateInventoryDto.cs  CreateInventoryTypeDto.cs  DeleteInventoryDto.cs  InventoryDto.cs  InventoryGetAllDto.cs  InventoryTypeDto.cs  PagedInventoryResultRequestDto.cs  PagedInventoryTypeResultRequestDto.cs  UpdateInventoryDto.cs  UpdateInventoryTypeDto.cs
aspnet-core/src/Sirius.Application/MultiTenancy/: ITenantAppService.cs  StaticPermissionsBuilderForTenant.cs  TenantAppService.cs
aspnet-core/src/Sirius.Application/MultiTenancy/Dto/: CreateTenantDto.cs
aspnet-core/src/Sirius.Application/PaymentAccounts/: AccountBookAppService.cs  IAccountBookAppService.cs  IPaymentAccountAppService.cs  PaymentAccountAppService.cs
aspnet-core/src/Sirius.Application/PaymentAccounts/Dto/: AccountBookDto.cs  AccountBookFileDto.cs  AccountBookGetAllExportOutput.cs  AccountBookGetAllFilter.cs  AccountBookGetAllOutput.cs  CreateAccountBookDto.cs  CreateBankAccountDto.cs  CreateBankOrAdvanceAccountDto.cs  CreateCashAccountDto.cs  CreateHousingDueAccountBookDto.cs  (+8 more)
aspnet-core/src/Sirius.Application/PaymentCategories/: IPaymentCategoryAppService.cs  PaymentCategoryAppService.cs
aspnet-core/src/Sirius.Application/People/: IPersonAppService.cs  PersonAppService.cs
aspnet-core/src/Sirius.Application/Periods/: IPeriodAppService.cs  PeriodAppService.cs
aspnet-core/src/Sirius.Application/Reports/: IReportAppService.cs  IReportsAppService.cs  ReportAppService.cs  ReportsAppService.cs
aspnet-core/src/Sirius.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Sirius.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Sirius.Migrator/: MultiTenantMigrateExecuter.cs  Program.cs  Sirius.Migrator.csproj  appsettings.json
aspnet-core/src/Sirius.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/Sirius.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/Sirius.Web.Core/: Sirius.Web.Core.csproj
aspnet-core/src/Sirius.Web.Core/Controllers/: TokenAuthController.cs  UploadController.cs
aspnet-core/src/Sirius.Web.Core/Identity/: ExternalLoginInfoHelper.cs
(+599 files in other folders)
