@media (min-width: 768px) {
  .modal-xl {
    width: 90%;
   max-width:1200px;
  }
}

.p-datatable .p-datatable-tbody > tr > td {
  padding-top: 0.5rem !important;
  padding-bottom: 0.3rem !important;
}

.p-inputtext {
  min-width: 100%;
}