.report-center-title {
    text-align: center;
    font-weight: bold;
}

.report-left-text {
    margin-left: 5%;
    text-align: left;
}

.report-float-left-text {
    margin-left: 5%;
    float: left;
}

.report-float-right-text {
    margin-right: 5%;
    float: right;
}

.report-center-text {
    margin: 0 auto;
    width: 400px;
}

.bold-text {
    font-weight: bold;
}

.list-item {
    margin-left: 5%;
}